codigo/externos-ivrea/externo-ws-soap/src/main/resources/xsd/ProveedoresTelefonia.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0"
           xmlns:tns="http://telefonia.com/ProveedoresTelefonia.xsd"   
           targetNamespace="http://telefonia.com/ProveedoresTelefonia.xsd"  
           elementFormDefault="qualified">

           <xsd:element name="ProveedorTelefonia" type="tns:ProveedorTelefonia" />
           <xsd:element name="Plan" type="tns:Plan" />

           <xsd:complexType name="ProveedorTelefonia">
               <xsd:sequence>
                   <xsd:element name="nombre" type="xsd:string" />
                   <xsd:element name="direccion" type="xsd:string" />
                   <xsd:element ref="tns:Plan" maxOccurs="unbounded"/>
               </xsd:sequence>
           </xsd:complexType>

              <xsd:complexType name="Plan">
               <xsd:sequence>
                   <xsd:element name="nombre" type="xsd:string"/>
                   <xsd:element name="costo" type="xsd:string" />
                   <xsd:element name="referencia" type="xsd:string" />
                   <xsd:element name="tasaFija" type="xsd:boolean" />
               </xsd:sequence>
           </xsd:complexType>

           <xsd:element name="SolicitudPago" type="tns:SolicitudPago" />
           <xsd:element name="RespuestaPago" type="tns:RespuestaPago" />

           <xsd:complexType name="SolicitudPago">
               <xsd:sequence>
                   <xsd:element name="telefono" type="xsd:string" minOccurs="1" />
                   <xsd:element name="pago" type="xsd:string" minOccurs="1" />
                   <xsd:element name="referencia" type="xsd:string" minOccurs="1" />
                   <xsd:element name="fecha" type="xsd:date" />
               </xsd:sequence>
           </xsd:complexType>

           <xsd:complexType name="RespuestaPago">
               <xsd:sequence>
                   <xsd:element name="idTransaccion" type="xsd:string" />
                   <xsd:element name="exito" type="xsd:boolean" minOccurs="1"/>
                   <xsd:element name="fecha" type="xsd:date" />
                   <xsd:element name="error" type="xsd:string" />
               </xsd:sequence>
           </xsd:complexType>
           

          

</xsd:schema>